# We'll use a stateful request. Use this property to avoid registering the blStatelessSessionFilter bean.
use.stateless.request=false
use.session.fixation.protection=false

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.broadleafcommerce=DEBUG
logging.pattern.console=%d [%thread] [%c:%L] %-5p :: %m%n