# We'll use a stateful request. Use this property to avoid registering the blStatelessSessionFilter bean.
use.stateless.request=false
use.session.fixation.protection=false

logging.level.root=DEBUG 
logging.level.org.springframework.web=DEBUG
logging.level.org.broadleafcommerce=DEBUG
logging.level.org.hibernate.engine.QueryParameters=WARN
logging.level.org.hibernate.engine.query.HQLQueryPlan=WARN
logging.pattern.console=%d [%thread] [%c:%L] %-5p :: %m%n

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
